# graphql-api-cosmosdb-backend

./: .editorconfig  .gitignore  GraphQl-CosmosDb-Starter.sln  LICENSE  README.md
GraphQlCosmosDbStarter.Api/: ApplicationOptions.cs  Dockerfile  Dockerfile.original  GraphQlCosmosDbStarter.Api.csproj  Program.cs  Startup.cs  appsettings.json
GraphQlCosmosDbStarter.Api/Exceptions/: BaseException.cs  CustomApplicationException.cs  EntityAlreadyExistsException.cs  EntityNotFoundException.cs
GraphQlCosmosDbStarter.Api/Extensions/: CustomServiceCollectionExtensions.cs  ProjectServiceCollectionExtensions.cs
GraphQlCosmosDbStarter.Api/GraphQl/: AppInsightsDiagnosticEventListener.cs  GraphQLExtensions.cs  Schema.graphql
GraphQlCosmosDbStarter.Api/GraphQl/Directives/: LowerCaseDirectiveType.cs  TitleCaseDirectiveType.cs  UpperCaseDirectiveType.cs
GraphQlCosmosDbStarter.Api/GraphQl/Filters/: ErrorHandlerFilter.cs
GraphQlCosmosDbStarter.Api/Resolvers/: SitesResolver.cs
GraphQlCosmosDbStarter.Api/Responses/: BaseResponse.cs  IPagedResponse.cs  PagedResponse.cs
GraphQlCosmosDbStarter.Data/: CosmosDbService.cs  GraphQlCosmosDbStarter.Data.csproj  ICosmosDbService.cs
GraphQlCosmosDbStarter.Data/Models/: BaseEntity.cs  Building.cs  Site.cs
GraphQlCosmosDbStarter.TestDataGenerator/: GraphQlCosmosDbStarter.TestDataGenerator.csproj  Program.cs
