<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
		<PackageReference Include="AutoFixture" Version="4.17.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GraphQlCosmosDbStarter.Data\GraphQlCosmosDbStarter.Data.csproj" />
	</ItemGroup>

</Project>
