#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:6.0 AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build
WORKDIR /src
COPY ["GraphQlStarter.Api/GraphQlStarter.Api.csproj", "GraphQlStarter.Api/"]
RUN dotnet restore "GraphQlStarter.Api/GraphQlStarter.Api.csproj"
COPY . .
WORKDIR "/src/GraphQlStarter.Api"
RUN dotnet build "GraphQlStarter.Api.csproj" -c Release -o /app/build


FROM build AS publish
RUN dotnet publish "GraphQlStarter.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY from=publish /app/publish .
ENTRYPOINT ["dotnet", "GraphQlStarter.Api.dll"]