<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="GraphQl\Schema.graphql" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="GraphQl\Schema.graphql">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="5.2.1" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="5.2.1" />
		<PackageReference Include="HotChocolate.AspNetCore" Version="12.7.0" />
		<PackageReference Include="HotChocolate.AspNetCore.Authorization" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Data" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Data.EntityFramework" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Types.OffsetPagination" Version="12.7.0" />
		<PackageReference Include="HotChocolate.Types.Scalars" Version="12.7.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApplicationInsights.HostingStartup" Version="2.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.0" />
		<PackageReference Include="Polly" Version="7.2.3" />
		<PackageReference Include="Serilog" Version="2.10.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Serilog.Enrichers.AssemblyName" Version="1.0.9" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.2.0" />
		<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
		<PackageReference Include="Serilog.Extensions.Hosting" Version="4.2.0" />
		<PackageReference Include="Serilog.Settings.Configuration" Version="3.3.0" />
		<PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0" />
		<PackageReference Include="Microsoft.Azure.Cosmos" Version="3.26.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GraphQlCosmosDbStarter.Data\GraphQlCosmosDbStarter.Data.csproj" />
	</ItemGroup>

</Project>